# @author : Ayush Pratap Singh
HTTPS_PORT=8081
APP_ENV="dev"
DB_URL="mongodb+srv://ap-user-1:KvKaRx9WHeTwxeSR@grubcluster0-evixi.gcp.mongodb.net/grub?retryWrites=true&w=majority"
SESSION_SECRET="EYGxYyg3mUfWz3ms2z7XyqFmCIuBCdRg"